Categories:
  - Internet
License: GPL-3.0-only
AuthorEmail: help@mysterium.network
AuthorWebSite: https://www.mysterium.network
WebSite: https://www.mysteriumvpn.com
SourceCode: https://github.com/mysteriumnetwork/mysterium-vpn-mobile
IssueTracker: https://github.com/mysteriumnetwork/mysterium-vpn-mobile/issues

AutoName: MysteriumVPN

RepoType: git
Repo: https://github.com/mysteriumnetwork/mysterium-vpn-mobile.git

Builds:
  - versionName: 2.0.33
    versionCode: 107157
    commit: 55d4770206e37ba4c8d1466591c6432b59379332
    subdir: android/app
    gradle:
      - crypto
    prebuild: sed -i -e '/splits {/,+7d' build.gradle

  - versionName: 2.0.34
    versionCode: 107158
    commit: 7d55528efe8367568aabf2efa96630efdf8782d2
    subdir: android/app
    gradle:
      - crypto
    prebuild: sed -i -e '/splits {/,+7d' build.gradle

  - versionName: 2.0.34
    versionCode: 107159
    commit: 48fb611db4dbfe8fc7d8ac8aec36209a2606958f
    subdir: android/app
    gradle:
      - crypto
    prebuild: sed -i -e '/splits {/,+7d' build.gradle

  - versionName: '2.1'
    versionCode: 107162
    commit: 875f76fae4cf8e2446d46dc16a444df509bcc6be
    subdir: android/app
    gradle:
      - crypto
    prebuild: sed -i -e '/splits {/,+7d' build.gradle

  - versionName: '2.1'
    versionCode: 107163
    commit: 4c1c782f89292f5fc0dffd182e9b53df9409687f
    subdir: android/app
    gradle:
      - crypto
    prebuild: sed -i -e '/splits {/,+7d' build.gradle

  - versionName: 2.1.1
    versionCode: 107164
    commit: 0c17a12ff87903b0e48982d4e15b981cbdb9fd24
    subdir: android/app
    gradle:
      - crypto
    prebuild: sed -i -e '/splits {/,+7d' build.gradle

  - versionName: 2.1.3
    versionCode: 107166
    commit: e0555c81ef394f303952359dfcb5c8b12ea058ab
    subdir: android/app
    gradle:
      - crypto
    prebuild: sed -i -e '/splits {/,+7d' build.gradle

  - versionName: 2.1.4
    versionCode: 107167
    commit: a957a88e7e96f1a6240c44547fae60acf6d3f564
    subdir: android/app
    gradle:
      - crypto
    prebuild: sed -i -e '/splits {/,+7d' build.gradle

  - versionName: 2.1.5
    versionCode: 107168
    commit: 92fc8016da2d29d03efcf65ce51aa0fd6962be4b
    subdir: android/app
    gradle:
      - crypto
    prebuild: sed -i -e '/splits {/,+7d' build.gradle

  - versionName: 2.1.6
    versionCode: 107169
    commit: 11125367951a286986951c6024a23ce8eb415030
    subdir: android/app
    gradle:
      - crypto
    prebuild: sed -i -e '/splits {/,+7d' build.gradle

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: android/build.gradle|versionCode = (\d+)|.|versionName = '(.*)'
CurrentVersion: 2.1.6
CurrentVersionCode: 107169
