Categories:
  - Science & Education
License: Apache-2.0
AuthorName: woheller69
SourceCode: https://github.com/woheller69/Arity
IssueTracker: https://github.com/woheller69/Arity/issues

Name: ArityCalc
AutoName: Arity

RepoType: git
Repo: https://github.com/woheller69/Arity

Builds:
  - versionName: '1.30'
    versionCode: 30
    commit: V1.30
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.30'
CurrentVersionCode: 30
